unetPath=weights/segmentor-latest.onnx
backbonePath=weights/detector-resnet50-latest-backbone.onnx
clsHeadPath=weights/detector-resnet50-latest-cls-head.onnx
regHeadPath=weights/detector-resnet50-latest-reg-head.onnx
